<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirection</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index3.js"></script>

</head>
<body id="WelcomePage" style="margin: 0%;"> 
    <div><ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="Prices.html">Price</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li style="float:right"><a href="sign-in.html">
            <img src="login-icon-vector.jpg" alt="sign in icon" class="signin-user">login
        </a></li>
        <li style="float:right"><a href="signup.html">
           <img src="sign-up.jpg" alt="sign up Icon" class="signup-user"/>sign up
        </a></li>
     </ul>
     </div>
     <div id="Mytext" class="Texts">
        <h1>Welcome</h1>
        <p>Welcome to our website! We're so glad you're here. <br>
             Whether you're visiting for the first time or returning to explore more,
              we have created this space with you in mind. <br> Take a look around, 
              discover what we have to offer, and do not hesitate to reach out if you have any questions. <br>
               We are here to help and excited to have you with us!</p>

               <button id="CBUTN">DON'T CLICK ME</button>
      <input type="text" id="theinput" placeholder="Type your name">
      <p id="myoutput"></p>    
      
      <script>
const button = document.getElementById("CBUTN");
const input = document.getElementById("theinput");
const output = document.getElementById("myoutput");

button.addEventListener("click", handleButtonClick);

input.addEventListener("input", handleInputChange);

function handleButtonClick(){
  output.textContent = "Sign up";
}   

 function handleInputChange() {
  const name = input.value;
  output.textContent = "Hello," + name + "!";
 } 
 </script>

 <div id="ended"></div>
      
 </div>

    





    
</body>
</html>                                                 