<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Table">
    <table class="pricing-table">
        <thead>
          <tr>
            <th>Plan</th>
            <th>Price</th>
            <th>Features</th>
            <th>Sign Up</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Platinum</td>
            <td class="price">$15/month</td>
            <td>25% internet Boost</td>
            <td><a href="#">Get Started</a></td>
          </tr>
          <tr>
            <td>Gold</td>
            <td class="price">$35/month</td>
            <td>50% Internet Boost</td>
            <td><a href="#">Get Started</a></td>
          </tr>
          <tr>
            <td>Diamond</td>
            <td class="price">$50/month</td>
            <td>90% Internet Boosr</td>
            <td><a href="#">Get Started</a></td>
          </tr>
        </tbody>
      </table>
      
      </body>
      </html>
             
    
</body>
</html>