<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Portal</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index2.js"></script>

    <style>
        #signinbody{
            background-image:url(stick-noodle\ running.gif);
        }
    </style>
</head>
<body id="signinbody" style="background-color: aqua;">
    <div class="login-form">
        <h1>sign-in</h1>
        <form action="#" method="post">
            <p>UserName</p>
            <input type="text" name="username" placeholder="UserName">
            <p>Password</p>
            <input type="text" name="PassWord" placeholder="PassWord">
            <button type="submited">Login</button>
        </form>
        

    </div> 
</body>
</html>