<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="INDEX.JS"></script>
    
    
</head>
<body id="Signup-body">
    <div class="Registration-form">
        <h1>Registration-form</h1>
        <form action="javascript: alert('Success!');" name='theform' id="MIForm" method="post">
            <p>Full name:</p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>User Name:</p>
            <input type="text" name="username" placeholder="User Name">
            <p>Email:</p>
            <input type="text" name="email" placeholder="Email">
            <p>Password:</p>
            <input 
            type="password" minlength="8" maxlength="12" required
            name="password" 
            placeholder="Password"
            pattern="^[a-zA-Z]+"
            title="only characters accepted"
            required
            >
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>